-- ЛАБОРАТОРНАЯ РАБОТА
-- БАЗА ДАННЫХ "Расписание_Занятий_Полное"

-- БЛОК 1: СОЗДАНИЕ БАЗЫ ДАННЫХ
CREATE DATABASE Расписание_Занятий_Полное;
GO

USE Расписание_Занятий_Полное;
GO

-- БЛОК 2: СОЗДАНИЕ ТАБЛИЦ

-- Таблица КАФЕДРЫ
CREATE TABLE Кафедры (
    код_кафедры INT NOT NULL,
    наименование NVARCHAR(100) NOT NULL
);
GO

-- Таблица ГРУППА
CREATE TABLE Группа (
    код_группы INT NOT NULL,
    наименование NVARCHAR(50) NOT NULL,
    код_кафедры INT,
    численность_группы INT CHECK (численность_группы > 0 AND численность_группы <= 25),
    Курс TINYINT DEFAULT 1 CHECK (Курс BETWEEN 1 AND 5)
);
GO

-- Таблица ПРЕПОДАВАТЕЛИ
CREATE TABLE Преподаватели (
    код_преподавателя INT NOT NULL,
    ФИО NVARCHAR(100) NOT NULL,
    код_кафедры INT
);
GO

-- Таблица ПРЕДМЕТЫ
CREATE TABLE Предметы (
    код_предмета INT NOT NULL,
    наименование NVARCHAR(100) NOT NULL
);
GO

-- Таблица ПЕРИОД ПРОВЕДЕНИЯ ЗАНЯТИЙ
CREATE TABLE Период_проведения_занятий (
    номер_занятия INT NOT NULL CHECK (номер_занятия BETWEEN 1 AND 8),
    время_начала TIME NOT NULL,
    время_окончания TIME NOT NULL,
    CHECK (время_начала < время_окончания)
);
GO

-- Таблица ТИП ЗАНЯТИЙ/АУДИТОРИЙ
CREATE TABLE Тип_занятий_аудиторий (
    код INT NOT NULL,
    наименование NVARCHAR(20) NOT NULL
);
GO

-- Таблица АУДИТОРИИ
CREATE TABLE Аудитории (
    номер_ауд INT NOT NULL,
    код_типа_занятий INT NOT NULL,
    количество_посадочных_мест INT NOT NULL CHECK (количество_посадочных_мест > 0)
);
GO

-- Таблица РАСПИСАНИЕ
CREATE TABLE Расписание (
    день_недели NVARCHAR(15) NOT NULL CHECK (день_недели IN ('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота')),
    номер_занятия INT NOT NULL,
    код_группы INT NOT NULL,
    код_предмета INT NOT NULL,
    код_типа_занятий INT NOT NULL,
    номер_ауд INT NOT NULL,
    код_преподавателя INT NOT NULL
);
GO

-- Таблица ЗАНЯТОСТЬ_АУДИТОРИЙ
CREATE TABLE Занятость_аудиторий (
    код_ауд INT NOT NULL,
    номер_занятия INT NOT NULL,
    день_недели NVARCHAR(15) NOT NULL CHECK (день_недели IN ('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота')),
    признак_занятости BIT DEFAULT 1
);
GO

-- Таблица ЗАНЯТОСТЬ_ПРЕПОД
CREATE TABLE Занятость_препод (
    код_преподавателя INT NOT NULL,
    номер_занятия INT NOT NULL,
    день_недели NVARCHAR(15) NOT NULL CHECK (день_недели IN ('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота')),
    признак_занятости BIT DEFAULT 1
);
GO

-- Таблица ЗАНЯТОСТЬ_ГРУППЫ
CREATE TABLE Занятость_группы (
    код_группы INT NOT NULL,
    номер_занятия INT NOT NULL,
    день_недели NVARCHAR(15) NOT NULL CHECK (день_недели IN ('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота')),
    признак_занятости BIT DEFAULT 1
);
GO

-- БЛОК 3: СОЗДАНИЕ ОГРАНИЧЕНИЙ С CASCADE ДЕЙСТВИЯМИ

-- PRIMARY KEY ограничения
ALTER TABLE Кафедры ADD CONSTRAINT PK_Кафедры PRIMARY KEY (код_кафедры);
ALTER TABLE Группа ADD CONSTRAINT PK_Группа PRIMARY KEY (код_группы);
ALTER TABLE Преподаватели ADD CONSTRAINT PK_Преподаватели PRIMARY KEY (код_преподавателя);
ALTER TABLE Предметы ADD CONSTRAINT PK_Предметы PRIMARY KEY (код_предмета);
ALTER TABLE Период_проведения_занятий ADD CONSTRAINT PK_Период_занятий PRIMARY KEY (номер_занятия);
ALTER TABLE Тип_занятий_аудиторий ADD CONSTRAINT PK_Тип_занятий PRIMARY KEY (код);
ALTER TABLE Аудитории ADD CONSTRAINT PK_Аудитории PRIMARY KEY (номер_ауд);
ALTER TABLE Расписание ADD CONSTRAINT PK_Расписание PRIMARY KEY (день_недели, номер_занятия, код_группы);
ALTER TABLE Занятость_аудиторий ADD CONSTRAINT PK_Занятость_аудиторий PRIMARY KEY (код_ауд, номер_занятия, день_недели);
ALTER TABLE Занятость_препод ADD CONSTRAINT PK_Занятость_препод PRIMARY KEY (код_преподавателя, номер_занятия, день_недели);
ALTER TABLE Занятость_группы ADD CONSTRAINT PK_Занятость_группы PRIMARY KEY (код_группы, номер_занятия, день_недели);
GO

-- UNIQUE ограничения
ALTER TABLE Кафедры ADD CONSTRAINT UQ_Кафедры_наименование UNIQUE (наименование);
ALTER TABLE Группа ADD CONSTRAINT UQ_Группа_наименование UNIQUE (наименование);
ALTER TABLE Предметы ADD CONSTRAINT UQ_Предметы_наименование UNIQUE (наименование);
ALTER TABLE Аудитории ADD CONSTRAINT UQ_Аудитории_номер UNIQUE (номер_ауд);
GO

-- FOREIGN KEY ограничения с CASCADE действиями
ALTER TABLE Группа ADD CONSTRAINT FK_Группа_Кафедры 
    FOREIGN KEY (код_кафедры) REFERENCES Кафедры(код_кафедры)
    ON UPDATE CASCADE
    ON DELETE SET NULL;
GO

ALTER TABLE Преподаватели ADD CONSTRAINT FK_Преподаватели_Кафедры 
    FOREIGN KEY (код_кафедры) REFERENCES Кафедры(код_кафедры)
    ON UPDATE CASCADE
    ON DELETE SET NULL;
GO

ALTER TABLE Аудитории ADD CONSTRAINT FK_Аудитории_Тип 
    FOREIGN KEY (код_типа_занятий) REFERENCES Тип_занятий_аудиторий(код)
    ON UPDATE CASCADE
    ON DELETE NO ACTION;
GO

ALTER TABLE Расписание ADD CONSTRAINT FK_Расписание_Период 
    FOREIGN KEY (номер_занятия) REFERENCES Период_проведения_занятий(номер_занятия)
    ON UPDATE CASCADE
    ON DELETE NO ACTION;
GO

ALTER TABLE Расписание ADD CONSTRAINT FK_Расписание_Группа 
    FOREIGN KEY (код_группы) REFERENCES Группа(код_группы)
    ON UPDATE CASCADE
    ON DELETE CASCADE;
GO

ALTER TABLE Расписание ADD CONSTRAINT FK_Расписание_Предметы 
    FOREIGN KEY (код_предмета) REFERENCES Предметы(код_предмета)
    ON UPDATE CASCADE
    ON DELETE NO ACTION;
GO

ALTER TABLE Расписание ADD CONSTRAINT FK_Расписание_Тип 
    FOREIGN KEY (код_типа_занятий) REFERENCES Тип_занятий_аудиторий(код)
    ON UPDATE CASCADE
    ON DELETE NO ACTION;
GO

ALTER TABLE Расписание ADD CONSTRAINT FK_Расписание_Аудитории 
    FOREIGN KEY (номер_ауд) REFERENCES Аудитории(номер_ауд)
    ON UPDATE CASCADE
    ON DELETE NO ACTION;
GO

ALTER TABLE Расписание ADD CONSTRAINT FK_Расписание_Преподаватели 
    FOREIGN KEY (код_преподавателя) REFERENCES Преподаватели(код_преподавателя)
    ON UPDATE CASCADE
    ON DELETE NO ACTION;
GO

ALTER TABLE Занятость_аудиторий ADD CONSTRAINT FK_ЗанятостьАуд_Аудитории 
    FOREIGN KEY (код_ауд) REFERENCES Аудитории(номер_ауд)
    ON UPDATE CASCADE
    ON DELETE CASCADE;
GO

ALTER TABLE Занятость_аудиторий ADD CONSTRAINT FK_ЗанятостьАуд_Период 
    FOREIGN KEY (номер_занятия) REFERENCES Период_проведения_занятий(номер_занятия)
    ON UPDATE CASCADE
    ON DELETE CASCADE;
GO

ALTER TABLE Занятость_препод ADD CONSTRAINT FK_ЗанятостьПрепод_Преподаватели 
    FOREIGN KEY (код_преподавателя) REFERENCES Преподаватели(код_преподавателя)
    ON UPDATE CASCADE
    ON DELETE CASCADE;
GO

ALTER TABLE Занятость_препод ADD CONSTRAINT FK_ЗанятостьПрепод_Период 
    FOREIGN KEY (номер_занятия) REFERENCES Период_проведения_занятий(номер_занятия)
    ON UPDATE CASCADE
    ON DELETE CASCADE;
GO

ALTER TABLE Занятость_группы ADD CONSTRAINT FK_ЗанятостьГруппы_Группа 
    FOREIGN KEY (код_группы) REFERENCES Группа(код_группы)
    ON UPDATE CASCADE
    ON DELETE CASCADE;
GO

ALTER TABLE Занятость_группы ADD CONSTRAINT FK_ЗанятостьГруппы_Период 
    FOREIGN KEY (номер_занятия) REFERENCES Период_проведения_занятий(номер_занятия)
    ON UPDATE CASCADE
    ON DELETE CASCADE;
GO

-- БЛОК 4: ЗАПОЛНЕНИЕ ДАННЫМИ

-- Заполняем КАФЕДРЫ
INSERT INTO Кафедры (код_кафедры, наименование) VALUES
(1, 'Кафедра информатики и вычислительной техники'),
(2, 'Кафедра математики'),
(3, 'Кафедра физики'),
(4, 'Кафедра иностранных языков'),
(5, 'Кафедра экономики'),
(6, 'Кафедра программирования'),
(7, 'Кафедра сетевых технологий'),
(8, 'Кафедра базы данных'),
(9, 'Кафедра веб-разработки'),
(10, 'Кафедра искусственного интеллекта'),
(11, 'Кафедра кибербезопасности');
GO

-- Заполняем ГРУППА
INSERT INTO Группа (код_группы, наименование, код_кафедры, численность_группы, Курс) VALUES
(1, 'ИВТ-22-1', 1, 25, 4),
(2, 'ИВТ-22-2', 1, 25, 4),
(3, 'ПИ-22-1', 6, 20, 4),
(4, 'ПИ-22-2', 6, 20, 4),
(5, 'КБ-22-1', 11, 15, 4),
(6, 'ИВТ-23-1', 1, 25, 3),
(7, 'ИВТ-23-2', 1, 25, 3),
(8, 'ПИ-23-1', 6, 20, 3),
(9, 'ПИ-23-2', 6, 20, 3),
(10, 'КБ-23-1', 11, 15, 3),
(11, 'ИВТ-24-1', 1, 25, 2),
(12, 'ИВТ-24-2', 1, 25, 2),
(13, 'ИВТ-25-1', 1, 25, 1),
(14, 'ИВТ-25-2', 1, 25, 1),
(15, 'ПИ-25-1', 6, 20, 1),
(16, 'КБ-25-1', 11, 15, 1);
GO

-- Заполняем ПРЕПОДАВАТЕЛИ
INSERT INTO Преподаватели (код_преподавателя, ФИО, код_кафедры) VALUES
(1, 'Иванов А.С.', 1),
(2, 'Петрова М.И.', 1),
(3, 'Сидоров В.П.', 2),
(4, 'Козлова Е.В.', 3),
(5, 'Николаев Д.С.', 4),
(6, 'Федорова О.П.', 5),
(7, 'Морозов И.А.', 6),
(8, 'Волкова Т.М.', 7),
(9, 'Белов С.К.', 8),
(10, 'Григорьева Л.Н.', 9);
GO

-- Заполняем ПРЕДМЕТЫ
INSERT INTO Предметы (код_предмета, наименование) VALUES
(1, 'Базы данных'),
(2, 'Программирование'),
(3, 'Математический анализ'),
(4, 'Физика'),
(5, 'Английский язык'),
(6, 'Сетевые технологии'),
(7, 'Веб-разработка'),
(8, 'Искусственный интеллект'),
(9, 'Кибербезопасность'),
(10, 'Экономика');
GO

-- Заполняем ТИП ЗАНЯТИЙ/АУДИТОРИЙ
INSERT INTO Тип_занятий_аудиторий (код, наименование) VALUES
(1, 'лекции'),
(2, 'практика'),
(3, 'компьют'),
(4, 'лабор');
GO

-- Заполняем ПЕРИОД ПРОВЕДЕНИЯ ЗАНЯТИЙ
INSERT INTO Период_проведения_занятий (номер_занятия, время_начала, время_окончания) VALUES
(1, '08:30', '10:00'),
(2, '10:10', '11:40'),
(3, '12:10', '13:40'),
(4, '14:00', '15:30'),
(5, '15:40', '17:10'),
(6, '17:20', '18:50');
GO

-- Заполняем АУДИТОРИИ
INSERT INTO Аудитории (номер_ауд, код_типа_занятий, количество_посадочных_мест) VALUES
(101, 1, 150),
(102, 1, 120),
(201, 2, 30),
(202, 2, 25),
(301, 3, 20),
(302, 3, 20),
(401, 4, 15),
(402, 4, 15),
(501, 2, 35),
(502, 2, 30);
GO

-- Заполняем РАСПИСАНИЕ
INSERT INTO Расписание (день_недели, номер_занятия, код_группы, код_предмета, код_типа_занятий, номер_ауд, код_преподавателя) VALUES
('Понедельник', 1, 1, 1, 1, 101, 9),
('Понедельник', 2, 1, 1, 3, 301, 9),
('Понедельник', 3, 2, 1, 1, 102, 9),
('Понедельник', 4, 2, 1, 3, 302, 9),
('Вторник', 1, 3, 2, 1, 101, 7),
('Вторник', 2, 3, 2, 2, 201, 7),
('Вторник', 3, 4, 2, 1, 102, 7),
('Вторник', 4, 4, 2, 2, 202, 7),
('Среда', 1, 5, 9, 1, 101, 10),
('Среда', 2, 5, 9, 3, 401, 10),
('Среда', 3, 6, 3, 1, 101, 3),
('Среда', 4, 6, 3, 2, 201, 3),
('Четверг', 1, 7, 4, 1, 102, 4),
('Четверг', 2, 7, 4, 3, 402, 4),
('Четверг', 3, 8, 7, 1, 101, 10),
('Четверг', 4, 8, 7, 3, 301, 10),
('Пятница', 1, 9, 6, 1, 101, 8),
('Пятница', 2, 9, 6, 3, 302, 8),
('Пятница', 3, 10, 8, 1, 102, 10),
('Пятница', 4, 10, 8, 3, 401, 10),
('Суббота', 1, 11, 5, 1, 501, 5),
('Суббота', 2, 11, 5, 2, 501, 5),
('Суббота', 3, 12, 10, 1, 502, 6),
('Суббота', 4, 12, 10, 2, 502, 6),
('Понедельник', 1, 13, 2, 1, 101, 7),
('Понедельник', 2, 14, 2, 1, 102, 7),
('Вторник', 3, 15, 1, 1, 101, 9),
('Среда', 4, 16, 9, 1, 102, 10);
GO

-- БЛОК 5: ЗАПРОСЫ С WHERE И LIKE

-- Запрос 1: Найти всех преподавателей кафедры информатики (код_кафедры = 1)
SELECT код_преподавателя, ФИО 
FROM Преподаватели 
WHERE код_кафедры = 1;
GO

-- Запрос 2: Найти предметы, содержащие слово "аз" в названии
SELECT код_предмета, наименование 
FROM Предметы 
WHERE наименование LIKE '%аз%';
GO

-- Запрос 3: Найти группы с численностью больше 20 человек
SELECT код_группы, наименование, численность_группы 
FROM Группа 
WHERE численность_группы > 20;
GO

PRINT '=== БАЗА ДАННЫХ "Расписание_Занятий_Полное" УСПЕШНО СОЗДАНА! ===';
PRINT '=== ВСЕ ТАБЛИЦЫ, ОГРАНИЧЕНИЯ CASCADE И ДАННЫЕ ДОБАВЛЕНЫ ===';
PRINT '=== ЗАПРОСЫ С WHERE И LIKE ВЫПОЛНЕНЫ ===';
GO
